<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanzy Cakes</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
    <nav class="nav">
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
        <span><img src="Images/logo2.jpg"></span>
    <div class="nav-items">
        <li><a href="Web.html">Home</a></li>
        <li><a href="FCAbout.html">About</a></li>
        <li><a href="FCProduct.html">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Web.html">Review</a></li>
    </div>
    <div class="search-icon">
        <span class="fas fa-search"></span>
     </div>
     <div class="cancel-icon">
        <span class="fas fa-times"></span>
     </div> 
     <form action="#">
        <input type="search" class="search-data" placeholder="Search" required>
        <button type="submit" class="fas fa-search"></button>
     </form>
    <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>  
    </nav>
    <section class="contact" id="contact">
        <div class="contact-bg">
            <h2>Contact Us</h2>
            <p class="text">Get in contact through the form below and we’ll get back to you as soon as we can. </p>
        </div>
        <div class="contact-form">
            <form>
                    <input type="text" class="form-control" placeholder="First Name">
                    <input type="text" class="form-control" placeholder="Last Name">
                    <input type="email" class="form-control" placeholder="E-mail">
                    <input type="text" class="form-control" placeholder="Phone">
                <textarea rows="5" class="form-control" placeholder="Message"></textarea>
                <input type="submit" class="send-button" value="Send">
            </form>
            <div class="image">
                <img src="Images/image2.png" alt="">
            </div>
        </div>
        <div class="contact-footer">
            <h3>Social Media Platforms</h3>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
            </div>
        </div>
        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class="fa-solid fa-mobile-screen"></i></span>
                    <span>Phone No:</span>
                    <span>021 224 4567</span>
                </div>
                <div>
                    <span><i class="fa-solid fa-envelope-open"></i></i></span>
                    <span>Email:</span>
                    <span>fanzycakes@gmail.com</span>
                </div>
                <div>
                    <span><i class="fa-solid fa-location-dot"></i></i></span>
                    <span>Address:</span>
                    <span>W.A.Silwa Mawatha,</span>
                    <span>Colombo 6, Sri Lanka</span>
                </div>
                <div>
                    <span><i class="fa-solid fa-clock"></i></i></span>
                    <span>Opening Hours:</span>
                    <span>Monday-Saturday </span>
                    <span>9.00 AM to 8.00 PM</span>
                </div>
            </div>
            <div class = "map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.5653847352085!2d79.86083395268601!3d6.8749314476003756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bdb2b0473d7%3A0x25dd59a03ad76bb4!2sColombo%2004%2C%20Colombo!5e0!3m2!1sen!2slk!4v1676746215677!5m2!1sen!2slk" 
                width="100%" 
                height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </section>
    <div class="footer">
        <div class="content">
            <div class="row">
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="Web.html">Home</a></li>
                        <li><a href="FCAbout.html">About</a></li>
                        <li><a href="FCProduct.html">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="Web.html">Review</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="FCAbout.html">Cake by flavour</a></li>
                        <li><a href="FCAbout.html">Cake by relations</a></li>
                        <li><a href="FCAbout.html">Cake by recipient</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="FCProduct.html">Occassional Cakes</a></li>
                        <li><a href="FCProduct.html">Customized cakes</a></li>
                        <li><a href="FCProduct.html">Cupcakes</a></li>
                        <li><a href="FCProduct.html">Pound Cake</a></li>
                        <li><a href="FCProduct.html">Fruit Cake</a></li>
                        <li><a href="FCProduct.html">Cake Pieces</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <ul>
                        <div class="social-links">
                             <a href="#"><i class="fab fa-facebook"></i></a>
                             <a href="#"><i class="fa-brands fa-instagram"></i></a>
                             <a href="#"><i class="fa-brands fa-twitter"></i></a>
                             <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">20APC4567 © 2022 - All Rights Reserved</p> 
    </div>  
        <script src="Script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"></script>
        <script>
            lightGallery(document.querySelector('.products'));
        </script>    
    </body>
    </html>